/* Buttons Styling - R & Design 4.0 */

/** a
    .animated-button
        .thar-three
            color: #fff
            cursor: none
            display: block
            position: relative
            border: 2px solid #F7CA18
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 

a
    .animated-button
        .thar-three:hover 
            color: #000 !important
            background-color: transparent
            text-shadow: nthree

a
    .animated-button
        .thar-three:hover:before
            left: 0%
            right: auto
            width: 100%

a
    .animated-button
        .thar-three:before 
            display: block
            position: absolute
            top: 0px
            right: 0px
            height: 100%
            width: 0px
            z-index: -1
            content: ''
            color: #000 !important
            background: #F7CA18
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1)