/* Cursor Styling - R & Design 4.0 */

.cursor,
.cursor2,
.cursor3
	position: fixed
	border-radius: 50%
	transform: translateX(-50%) translateY(-50%)
	pointer-events: none
	left: -100px
	top: 50%
	mix-blend-mode: difference

.cursor
	height: 0
	width: 0
	z-index: 99999

.cursor2,.cursor3
	height: 24px
	width: 24px
	z-index:99998

.cursor2
	border: 12px solid #ff6b00//$blue-light

// Media Query
@media screen and (max-width: 1200px)
	.cursor,.cursor2,.cursor3
		display: none
		cursor: none