/* Fonts - R & Design 5.0 */

@font-face
    font-family: 'GT Walsheim Pro'
    src: url('assets/font-final/GTWalsheimPro-Black.ttf') format('truetype'),
         url:('assets/font-final/GTWalsheimPro-Black.woff2') format('woff2'),
         url:('assets/font-final/GTWalsheimPro-Black.woff') format('woff'),
         url:('assets/font-final/GTWalsheimPro-Black.eot') format('eot')
    font-weight: 800
    font-style: normal


@font-face
    font-family: 'GT Walsheim Pro'
    src: url('assets/font-final/GTWalsheimPro-Bold.ttf') format('truetype'),
         url:('assets/font-final/GTWalsheimPro-Bold.woff2') format('woff2'),
         url:('assets/font-final/GTWalsheimPro-Bold.woff') format('woff'),
         url:('assets/font-final/GTWalsheimPro-Bold.eot') format('eot')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'GT Walsheim Pro'
    src: url('assets/font-final/GTWalsheimPro-Medium.ttf') format('truetype'),
         url:('assets/font-final/GTWalsheimPro-Medium.woff2') format('woff2'),
         url:('assets/font-final/GTWalsheimPro-Medium.woff') format('woff'),
         url:('assets/font-final/GTWalsheimPro-Medium.eot') format('eot')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'GT Walsheim Pro'
    src: url('assets/font-final/GTWalsheimPro-Regular.ttf') format('truetype'),
         url:('assets/font-final/GTWalsheimPro-Regular.woff2') format('woff2'),
         url:('assets/font-final/GTWalsheimPro-Regular.woff') format('woff'),
         url:('assets/font-final/GTWalsheimPro-Regular.eot') format('eot')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'GT Walsheim Pro'
    src: url('assets/font-final/GTWalsheimPro-Light.ttf') format('truetype'),
         url:('assets/font-final/GTWalsheimPro-Light.woff2') format('woff2'),
         url:('assets/font-final/GTWalsheimPro-Light.woff') format('woff'),
         url:('assets/font-final/GTWalsheimPro-Light.eot') format('eot')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'GT Walsheim Pro'
    src: url('assets/font-final/GTWalsheimPro-Thin.ttf') format('truetype'),
         url:('assets/font-final/GTWalsheimPro-Thin.woff2') format('woff2'),
         url:('assets/font-final/GTWalsheimPro-Thin.woff') format('woff'),
         url:('assets/font-final/GTWalsheimPro-Thin.eot') format('eot')
    font-weight: 200
    font-style: normal


