/* Navbar Styling - R & Design 4.0 */

/** Imports **/
@import variables-mixins

nav
    display: flex !important
    justify-content: center
    align-items: center
    //min-height: 6vh
    height: 48px
    padding-left: min(6em, 6.8vw) !important
    padding-right: min(6em, 6.8vw)
    z-index: 20000

    position: fixed
    top: 0
    //border-bottom: 1px solid rgba(222,222,222,0.80)
    width: 100%
    
    //background-color: rgba(20, 20, 20, 0.8)
    background-color: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(20px) contrast(1) !important
    -webkit-backdrop-filter: blur(20px) contrast(1) !important

    .logo
        display: none !important
        color: $alt-white //$white

        h4
            font-weight: $weight-medium
            padding: 0
            margin: 0

            a
                font-family: $font
                color: $alt-white //$white
                //cursor: none
                transition: 0.18s cubic-bezier(.77,0,.64,1)

            a:hover
                //color: $blue-light
                //transition: 0.18s cubic-bezier(.3,.01,.25,1)
                background: linear-gradient(0.4turn, rgb(153, 210, 98)  0%, rgb(61, 160, 220) 20%, rgb(133, 57, 222) 40%, rgb(193, 19, 192) 60%, rgb(229, 111, 100) 80%, rgb(153, 210, 98) 100%)
                background-size: 200% auto
  
                color: #000
                background-clip: text
                text-fill-color: transparent
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
  
                animation: shine 1.2s linear infinite
                @keyframes shine
                    to
                        background-position: 200% center

                transition: 0.18s cubic-bezier(.3,.01,.25,1)

    .nav-links
        display: flex
        justify-content: space-around
        z-index: 19999
        padding: 0
        margin: 0
        width: 42%

        list-style: none

        li
            margin: auto

            a
                font-family: $font
                font-size: $regular - 1
                font-weight: $weight-regular-alt
                color: $alt-white //$white
                padding: 8px 24px
                //font-weight: $weight-medium
                //cursor: none
                
                //+border-radius($radius-10)
                vertical-align: middle

                transition: 0.18s cubic-bezier(.77,0,.64,1)

            a:hover
                //font-size: $small + 2
                color: $blue-light
                //background-color: #EBEBEB //$blue-lightest
                transition: 0.18s cubic-bezier(.3,.01,.25,1)

            .page-active
                background-color: $blue-light

            #drop-down-menu
                button#dropdownMenuButton
                    font-family: $font
                    font-size: $regular - 1
                    font-weight: $weight-regular-alt
                    color: $alt-white //$white
                    padding: 0

                    transition: 0.18s cubic-bezier(.77,0,.64,1)

                button#dropdownMenuButton:hover
                    color: $blue-light
                    transition: 0.18s cubic-bezier(.3,.01,.25,1)

                .dropdown-menu
                    //font-size: $regular - 2

                    width: 184px
                    margin-top: 16px
                    padding-top: 16px
                    padding-bottom: 16px
                    border: none
                    +border-radius($radius-16)

                    background-color: rgba(0, 0, 0, 0.8)
                    backdrop-filter: blur(20px) contrast(0.8) !important
                    -webkit-backdrop-filter: blur(20px) contrast(0.8) !important

                    box-shadow: 0px 8px 96px rgba(0, 0, 0, 0.16)

                    a
                        padding-top: 8px
                        padding-bottom: 12px
                    
                    a:hover
                        background-color: transparent
    
    .burger
        display: none
        cursor: pointer

        div
            width: 24px
            height: 2px
            margin: 4px

            +border-radius($radius-10)
            background-color: $alt-white //$white

            transition: all 0.24s ease
 

// Toggled Classes    
@media screen and ( max-width: 1024px )
    body
        overflow-x: hidden
    nav
        justify-content: space-around
        //min-height: 8vh
        height: 64px

        .logo
            // display: block

    .nav-links
        width: 52%

@media screen and ( max-width: 768px )
    body
        overflow-x: hidden
    nav
        .logo
            display: block !important
            color: $alt-white //$white

        ul
            background-color: rgba(0, 0, 0, 0.8)
            backdrop-filter: blur(20px) contrast(1) !important
            -webkit-backdrop-filter: blur(20px) contrast(1) !important
            z-index: 19999

        .nav-links
            position: absolute    
            right: 0px
            height: 52vh
            top: 8vh
            margin-top: 20px
            +border-radius($radius-20)

            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center

            width: 56%
            transform: translateX(100%)
            transition: transform 0.2s ease-in-out

            li
                opacity: 0

        .burger
            display: block
            transition: all 0.24s ease

        .active-nav
            margin-right: 20px
            transform: translateX(0%)


// Animations and Transforms
@keyframes navLinkFade
    from
        opacity: 0
        transform: translateX(48px)
    to
        opacity: 1
        transform: translateX(0px)
  
.toggle div.line-one
    transform: rotate(-45deg) translate(-5px, 3.36px)

.toggle div.line-two
    opacity: 0

.toggle div.line-three
    transform: rotate(45deg) translate(-5px, -3.36px)