/* Variables & Mixins Test - R & Design 4.0 */

// Light Colours
$black: #151515
$alt-black: #000000
$white: #FFFFFF
$alt-white: #FCFCFC
$purple-light: #5359EA
$blue-light: #0094FF //#0E65CC
$blue-alt-light: #0653C7 //#0066E0
$blue-lightest: #F4FBFF
$green-light: #1BA552
$forest-light: #1BA552
$yellow-light: #C08A00
$yellow-dark: #F8C030
$orange-light: #E46B2B
$red-light: #D73B3B
$crimson-light: #CF3059
$gray-light: #575757

$gray-dark: #DEDEDE

// Gradients
$gradient-purple-blue-light: linear-gradient(104.47deg, #5359EA 0%, #0094FF 100%)
$gradient-blue-green-light: linear-gradient(104.047deg, #0094FF 0%, #1BA552 100%)
$gradient-green-yellow-light: linear-gradient(104.047deg, #1BA552 0%, #F8C030 100%)
$gradient-red-yellow-light: linear-gradient(104.047deg, #D73B3B 0%, #F8C030 100%)
$gradient-red-purple-light: linear-gradient(104.047deg, #D73B3B 0%, #5359EA 100%)
$gradient-black-gray-light: linear-gradient(104.04deg, #1A1A1A 0%, #6F7784 100%)

// Asset Styling
$radius-48: 48px    
$radius-20: 20px
$radius-16: 16px
$radius-10: 10px
$radius-0: 0px

=border-radius($radius)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    border-radius: $radius

=drop-shadow($shadow)
    -moz-box-shadow: $shadow
    -webkit-box-shadow: $shadow
    box-shadow: $shadow

$spacing-xl: 72px
$spacing-l: 32px
$spacing-m: 24px
$spacing-s: 12px
$spacing-xs: 8px
$spacing-none: 0px

// Text - Insert Bodoni 72 Font
//$font:'Inter', sans-serif
$font: 'GT Walsheim Pro', sans-serif
$style: normal
$weight-bold: 700 //700 Bold
$weight-semibold: 600
$weight-medium: 500 //Medium
$weight-regular-alt: 400 //Actually regular (made a mistake naming)
$weight-regular: 300 //Light

$mega: min(106px, 12vw) //min(98px, 12vw)
$title: min(48px, 8vw)
$subtitle: min(32px, 6vw)
$large: min(24px, 5vw)
$medium: min(20px, 3.8vw)
$regular: 19px // min(17px, 2vw)
$small: 14px // min(12px, 2vw)