/* Dynamic Wave Styling - R & Design 4.0 */

/** Imports **/
@import variables-mixins

section#one
    overflow: hidden

.ocean
    height: 8%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    background: $black

.wave
    filter: blur(20px)
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x
    //background: url('assets/images/wave2.svg') repeat-x
    position: absolute
    top: 198px
    width: 6400px
    height: 198px
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite
    transform: translate3d(0, 0, 0)

.wave:nth-of-type(2)
    top: -175px
    animation: wave 5.8s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 5.8s ease -1.25s infinite
    opacity: 1

@keyframes wave
    0%  
        margin-left: 0
    100%
        margin-left: -1600px

@keyframes swell
  0%, 100%
    transform: translate3d(0,-25px,0)
  50%
    transform: translate3d(0,5px,0)